# GestaoPatrimonialAPI

./: GestaoPatrimonial.sln
GestaoPatrimonial.API/: GestaoPatrimonial.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GestaoPatrimonial.API/Controllers/: AddressController.cs  AuthController.cs  BranchOfficeController.cs  CategoryController.cs  CompanyController.cs  DepartmentController.cs  InitialController.cs  PatrimonialAssetController.cs  SubcategoryController.cs  TokenController.cs  WeatherForecastController.cs
GestaoPatrimonial.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
GestaoPatrimonial.API/Properties/: launchSettings.json  serviceDependencies.GestaoPatrimonialAPI - Web Deploy.json
GestaoPatrimonial.API/Utils/: ResponseController.cs
GestaoPatrimonial.Application/: GestaoPatrimonial.Application.csproj
GestaoPatrimonial.Application/CqrsAddress/Commands/: AddressCommand.cs  AddressCreateCommand.cs  AddressRemoveCommand.cs  AddressUpdateCommand.cs
GestaoPatrimonial.Application/CqrsAddress/Handlers/: AddressCreateCommandHandler.cs  AddressRemoveCommandHandler.cs  AddressUpdateCommandHandler.cs  GetAddressByCityQueryHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressByPostalCodeQueryHandler.cs  GetAddressByStateQueryHandler.cs  GetAddressQueryHandler.cs
GestaoPatrimonial.Application/CqrsAddress/Queries/: GetAddressByCityQuery.cs  GetAddressByIdQuery.cs  GetAddressByPostalCodeQuery.cs  GetAddressByStateQuery.cs  GetAddressQuery.cs
GestaoPatrimonial.Application/CqrsBranchOffice/Commands/: BranchOfficeCommand.cs  BranchOfficeCreateCommand.cs  BranchOfficeRemoveCommand.cs  BranchOfficeUpdateCommand.cs
GestaoPatrimonial.Application/CqrsBranchOffice/Handlers/: BranchOfficeCreateCommandHandler.cs  BranchOfficeRemoveCommandHandler.cs  BranchOfficeUpdateCommandHandler.cs  GetBranchOfficeByCompanyIdQueryHandler.cs  GetBranchOfficeByIdQueryHandler.cs  GetBranchOfficeQueryHandler.cs
GestaoPatrimonial.Application/CqrsBranchOffice/Queries/: GetBranchOfficeByCompanyQuery.cs  GetBranchOfficeByIdQuery.cs  GetBranchOfficeQuery.cs
GestaoPatrimonial.Application/CqrsCategory/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
GestaoPatrimonial.Application/CqrsCategory/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs
GestaoPatrimonial.Application/CqrsCategory/Queries/: GetCategoryByIdQuery.cs  GetCategoryQuery.cs
GestaoPatrimonial.Application/CqrsCompany/Commands/: CompanyCommand.cs  CompanyCreateCommand.cs  CompanyRemoveCommand.cs  CompanyUpdateCommand.cs
GestaoPatrimonial.Application/CqrsCompany/Handlers/: GetCompanyQueryHandler.cs  (+4 more)
GestaoPatrimonial.Application/Dtos/: AddressDto.cs  BranchOfficeDto.cs  CategoryDto.cs  CompanyDto.cs  DepartmentDto.cs  PatrimonialAssetDto.cs  SubcategoryDto.cs
GestaoPatrimonial.Application/Interfaces/: IAddressService.cs  IBranchOfficeService.cs  ICategoryService.cs  ICompanyService.cs  IDepartmentService.cs  IPatrimonialAssetService.cs  ISubcategoryService.cs
GestaoPatrimonial.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
GestaoPatrimonial.Application/Services/: AddressService.cs  BranchOfficeService.cs  CategoryService.cs  CompanyService.cs  DepartmentService.cs  PatrimonialAssetService.cs  SubcategoryService.cs
GestaoPatrimonial.Infra/: GestaoPatrimonial.Data.csproj
GestaoPatrimonial.Infra/Context/: ApplicationDbContext.cs
GestaoPatrimonial.Infra/EntitesConfiguration/: AddressConfiguration.cs  BranchOfficeConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  DepartmentConfiguration.cs  PatrimonialAssetConfiguration.cs  SubcategoryConfiguration.cs
GestaoPatrimonial.Infra/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
GestaoPatrimonial.Infra/Migrations/: 20210826232739_FirstDatabaseVersion.Designer.cs  20210826232739_FirstDatabaseVersion.cs  20210826234350_AlterTableCompany.Designer.cs  20210826234350_AlterTableCompany.cs  20210926212058_CreateIdentityTables.Designer.cs  20210926212058_CreateIdentityTables.cs  20210930234715_FixColumnAddressName.Designer.cs  20210930234715_FixColumnAddressName.cs  ApplicationDbContextModelSnapshot.cs
GestaoPatrimonial.Infra/Repository/: AddressRepository.cs  BaseRepository.cs  BrachOfficeRepository.cs  CategoryRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  PatrimonialAssetRepository.cs  SubcategoryRepository.cs
GestaoPatrimonial.IoC/: DependencyInjection.cs  DependencyInjectionCors.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  GestaoPatrimonial.IoC.csproj
(+85 files in other folders)
